# Reference: https://github.com/lightningnetwork/lnd/blob/master/sample-lnd.conf

bitcoin.regtest=1
bitcoin.node=bitcoind
bitcoind.rpchost=bitcoind
bitcoind.rpcuser=hydrusdev
bitcoind.rpcpass=hydrusdev
bitcoind.zmqpubrawblock=tcp://bitcoind:28334
bitcoind.zmqpubrawtx=tcp://bitcoind:28335

listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
norest=true

noseedbackup=true
debuglevel=debug
maxpendingchannels=6
maxchansize=10000000
trickledelay=5000
alias=HOSTNAME
externalip=HOSTNAME
tlsextradomain=HOSTNAME
tlsextradomain=host.docker.internal
color=#3399FF

[bolt]
db.bolt.dbtimeout=5m

[protocol]
protocol.wumbo-channels=true
