# Reference: https://github.com/lightningnetwork/lnd/blob/master/sample-lnd.conf

bitcoin.mainnet=1
bitcoin.node=neutrino
numgraphsyncpeers=10
debuglevel=info,GRPH=debug

wallet-unlock-password-file=/tmp/pwd
wallet-unlock-allow-create=1

fee.url=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json
# Prevent unintentional leaking of identifying information
listen=localhost

[neutrino]
neutrino.connect=btcd1.lnolymp.us
neutrino.connect=btcd-mainnet.lightning.computer
neutrino.connect=node.eldamar.icu

[tor]
tor.active=1
tor.v3=1
tor.streamisolation=1
tor.skip-proxy-for-clearnet-targets=0

[bolt]
db.bolt.dbtimeout=2m

[gossip]
gossip.pinned-syncers=033b63e4a9931dc151037acbce12f4f8968c86f5655cf102bbfa85a26bd4adc6d9
gossip.pinned-syncers=038785f5cb66513dde1d874393f7a85862d70c276601a54572dab16e3ba5ab8503
gossip.pinned-syncers=03e81689bfd18d0accb28d720ed222209b1a5f2c6825308772beac75b1fe35d491
gossip.pinned-syncers=033dee9c6a0afc40ffd8f27d68ef260f3e5e1c19e59c6f9bb607fb04c1d497a809
gossip.pinned-syncers=028268dcb4c68311613dd3bbb0164f7685b6710022bfa6dcce639acd44695049a2

[caches]
caches.rpc-graph-cache-duration=0
