# Reference: https://github.com/bitcoin/bitcoin/blob/master/share/examples/bitcoin.conf

chain=regtest
txindex=1
rest=0
blockfilterindex=1
peerblockfilters=1
fallbackfee=0.0002

# P2P
listen=1
dnsseed=0
upnp=0
listenonion=0

# ZMQ
zmqpubrawblock=tcp://0.0.0.0:28334
zmqpubrawtx=tcp://0.0.0.0:28335

# RPC
server=1
rpcallowip=172.0.0.0/255.0.0.0
rpcauth=hydrusdev:b711a099eab874b99bdd918f012ebe8f$75aadf339e54984fc2115f874ceddc981470e8830a8921bce44fbb1abd21ed3f

[regtest]
rpcbind=0.0.0.0
rpcport=18443
